[flake8]
ignore = E501

[tox]
envlist = py36-static
          py{27,34,35,36}
          py36-coverage

[testenv]
deps = passlib>=1.6.1
commands = {envbindir}/python setup.py test -q


[testenv:py36-static]
# These are pinned to ensure reproducible tests. Feel free to upgrade them at
# will (ensuring that the tests still pass, obviously).
deps = flake8==3.4.1
       pyflakes==1.5.0
       pycodestyle==2.3.1
commands = {envbindir}/flake8 mockldap


[testenv:py36-coverage]
deps = {[testenv]deps}
       coverage
commands = {envbindir}/coverage run setup.py test -q
           {envbindir}/coverage report
